# onlineshoeshop

./: .project  pom.xml
src/main/java/com/jlx/action/: CartAction.java  CommentAction.java  OrderAction.java  ShoeAction.java  UserAction.java
src/main/java/com/jlx/dao/: CartDao.java  CommentDao.java  OrderDao.java  ShoeDao.java  UserDao.java
src/main/java/com/jlx/interceptor/: LoginInterceptor.java
src/main/java/com/jlx/model/: Address.java  Answer.java  Cart.java  Chart.java  City.java  Comment.java  Level.java  LoginLog.java  Order.java  Province.java  Raddress.java  Rank.java  Remind.java  Role.java  Shoe.java  Type.java  User.java
src/main/java/com/jlx/service/: CartService.java  CommentService.java  OrderService.java  ShoeService.java  UserService.java
src/main/java/com/jlx/serviceImpl/: CartServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ShoeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jlx/util/: AlipayConfig.java  DateConventor.java  ExportExcelUtil.java  IDgenerate.java  MD5util.java  Message.java  PageUtil.java  PeopleUtil.java  PlaceUtil.java  Timmer.java  uploadUtil.java
src/main/resources/: beans.xml  db.properties  mybatis-conf.xml
src/main/resources/com/jlx/dao/: CartDao.xml
src/main/webapp/: adminlogin.jsp  backtoAdminlogin.jsp  backtologin.jsp  getPass.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml  welcome.jsp
src/main/webapp/admin/: findMoreSale.jsp  findMorelogin.jsp  index.jsp
src/main/webapp/admin/GoodsManage/: addGoods.jsp  addType.jsp  onLineGoods.jsp  outLineGoods.jsp  shoeEdit.jsp  shoeInfo.jsp  type.jsp  typeEdit.jsp  typeInfo.jsp
src/main/webapp/admin/adminManage/: adminAdd.jsp  adminEdit.jsp  adminInfo.jsp  adminList.jsp  editPass.jsp
src/main/webapp/admin/charts/: chart.jsp
src/main/webapp/admin/comment/: alReadyComment.jsp  answer.jsp  comment.jsp  stayComment.jsp
src/main/webapp/admin/editPass/: editPass.jsp
src/main/webapp/admin/order/: alReadyOrder.jsp  collectOrder.jsp  orderInfo.jsp  stayOrder.jsp
src/main/webapp/admin/peopleManage/: level.jsp  people.jsp
src/main/webapp/css/: common.css
src/main/webapp/front/: alipay.jsp  cart.jsp  footer.jsp  goodsInfo.jsp  goodsShow.jsp  header.jsp  header2.jsp  index.jsp  pay.jsp  successBuy.jsp
src/main/webapp/front/personal/: address.jsp  addressedit.jsp  buy.jsp  comment.jsp  info.jsp  infoedit.jsp  left.jsp  order.jsp  pass.jsp  seeComment.jsp  stayOrder.jsp
src/main/webapp/js/: common.js
